PORT=3000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Admin@123
DB_NAME=chatdatabase
DB_DIALECT=mysql
JWT_SECRET=123456

DB_PASSWORD_RAILWAY=BhwbEyfdvdvepJgBTkyRMIobuxzlQDwB
DB_HOST_RAILWAY=mysql.railway.internal
DB_NAME_RAILWAY=railway